SUPABASE_URL=https://zjgecayphpejznilaolg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ2VjYXlwaHBlanpuaWxhb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mzk2MTIsImV4cCI6MjA4NDIxNTYxMn0.SHPC9iGk4a5SGYLMYBAmbGj2tuK-KhFho2oVeSfqGz0
API_ENDPOINT=https://free-gpt4-web-api-production.up.railway.app